DJANGO_SECRET_KEY='django-insecure-y+2n=czc#pxhrahss2#kcojxs!n-f^p9(j1d-j$&+_nfd=g$tc'

SUPERUSER_USERNAME='admin'
SUPERUSER_PASSWORD='admin'
SUPERUSER_EMAIL='admin@example.com'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres_name'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

INTRA42_CLIENT_ID='u-s4t2ud-4b53afbd167d9d1633c7c3ecc2937f1bcebd5008f991a79c093b17801937470c'
INTRA42_CLIENT_SECRET='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'
