DJANGO_SECRET_KEY='django-insecure-y+2n=czc#pxhrahss2#kcojxs!n-f^p9(j1d-j$&+_nfd=g$tc'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres_name'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
DATABASE='postgres'

INTRA42_CLIENT_ID='u-s4t2ud-b6b88edd4d4f5119f7dddb97ea26fe24cd2430e7649bc5416d377099689575ca'
INTRA42_CLIENT_SECRET='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'
INTRA42_REDIRECT_URI='https://localhost/auth/intra42'
INTRA42_AUTHORIZE_URL='https://api.intra.42.fr/oauth/authorize'
INTRA42_TOKEN_URL='https://api.intra.42.fr/oauth/token'
INTRA42_USER_INFO_URL='https://api.intra.42.fr/v3/me'

GOOGLE_CLIENT_ID='752418992453-if9ku1u9qf1nv51tt0dqgetl7p4itp4g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='https://localhost/auth/google'
GOOGLE_TOKEN_URL='https://accounts.google.com/o/oauth2/token'
GOOGLE_USER_INFO_URL='https://www.googleapis.com/oauth2/v3/userinfo'

JWT_SECRET_KEY='hel-mefe-aamajane-ael-bekk//django-insecure-y+2n=czc#pxhrahss2#kcojxs!n-f^p9(j1d-j$&+_nfd=g$tc'
