DJANGO_SECRET_KEY='django-insecure-y+2n=czc#pxhrahss2#kcojxs!n-f^p9(j1d-j$&+_nfd=g$tc'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SUPERUSER_USERNAME='admin'
SUPERUSER_PASSWORD='admin'
SUPERUSER_EMAIL='admin@example.com'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres_name'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
